*
	margin: 0
	padding: 0

body,html
	padding: 0
	margin: 0
	width: 100%
	background: 
		color: RGBA(51, 122, 183, 1.00)
	font-family: 'Montserrat', sans-serif

.site-container
	max-width: 1250px
	margin: 0 auto
	background:
		color: gray
	box-shadow: 1px 1px 20px 5px black


header
	overflow: hidden
	background: 
		image: linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,.2)),url(../assets/images/fryheader.jpg)
		size: 100% 320px
		position: top
	height: 300px
	margin: 0
	position: relative
	.ion-navicon-round
		position: absolute
		top: 0
		left: 5%
		font-size: 5rem
		color: black
	h1
		height: 30px
		position: absolute
		top: calc(50% - 45px)
		width: 100%
		text-align: center		
		font-family: 'Slackey', cursive
		color: rgba(255,0,127,.9)
		margin-bottom: 0
		text-shadow: -2px 2px 10px rgba(255,255,255,.8)
		font-size: 4rem
	h5
		position: absolute
		text-align: center
		width: 100%
		color: aqua
		font-size: 2rem
		top: calc(50% + 30px)
	nav
		margin-top: -450px
		z-index: 700
		transition: margin-top 300ms ease-in-out
		width: 100%
		background: 
			color: rgba(255,255,255, .9)
		padding: 20px 0
		position: fixed
		left: 0
		.ion-close-circled
			position: absolute
			top: 2%
			right: 5%
			font-size: 3rem
			color: black
		ul
			width: 100%
			li
				width: 100%
				margin: 0
				text-align: center
				height: 10%
				padding: 5px
				font-size: 2.5rem
				padding: 10px 0px
				list-style: none
				a
					color: black
					font-weight: bold
					width: inherit
				&:nth-child(7)
					width: 50%
					float: left
					text-align: right
					img
						height: 30px
						border-radius: 5px
						margin-right: 5px
				&:nth-child(8)
					width: 50%
					float: left
					text-align: left
					img
						height: 30px
						border-radius: 5px
						margin-left: 5px
.second-row-info
	width: 100%
	margin: 0 auto
	background: 
		color: #FFFAFA
	padding: 20px 10px
	p
		font-size: 1.6rem
	
.image-row
	width: 100%
	padding: 10px 0px
	background: 
		image: linear-gradient(rgba(255, 255, 255, .3),rgba(255, 255, 255, .2)),url(../assets/images/IMG_0542.jpg)
		size: 100% 100%
		attachment: fixed
	h1
		text-align: center
		color: black
		font-weight: bold
		text-shadow: 0px 0px 20px aqua
	.images-container
		width: 100%
		position: relative
		overflow: hidden
		.image-holder
			position: relative
			width: 45%
			padding-bottom: 45%
			overflow: hidden
			background: 
				color: white
			margin: 2.5% 2.5% 2.5% 2.5%
			float: left
			border-radius: 50% 50%
			img
				position: absolute
				width: 100%
				height: 100%
			.overlay
				position: absolute
				background:
					color: rgba(0,0,0,.3)
				height: 100%
				width: 100%
				color: white
				p
					position: absolute
					font-size: 1.3rem
					top: calc(50% - 10px)
					width: 100%
					vertical-align: middle
					text-align: center
					background: rgba(0,0,0,.4)
					box-shadow: 1px 1px 20px black
					height: 20px
					font-weight: bold
.for-more
	width: 100%
	padding: 20px 10px
	background: 
		color: white
	p
		font-size: 2rem
		color: black
footer
	background: 
		color: black
	padding: 5px 0px
	p
		font-size: 1rem
		color: gray
		width: 100%
		text-align: center
		margin: 0
.calender-container
	h1
		text-align: center
.calender
	background: white
	top: 0px
	left: 0px
	right: 0px
	bottom: 0px
	cursor:pointer

iframe 
	margin-left: 5%
	margin-top: 20px
	margin-bottom: 30px
	min-height: 400px
	max-height: 500px
	width: 90%
	box-shadow: -4px 4px 35px black
	position: relative

.black-box
	position: fixed
	top: 0
	width: 100%
	height: 100%
	background:
		color: rgba(255,255,255,.6)
	z-index: 9999
	.pop-image
		position: absolute
		width: 90%
		height: 380px
		top: calc(50% - 250px)
		left: 5%
		background: 
			color: rgba(0,0,0,.9)
		border-radius: 10px
		padding: 45px 10px
		color: white
		form
			color: white
			input
				color: black
		.ion-close
			position: absolute
			color: white
			font-size: 3rem
			top: 0
			right: 10px
		.thanks
			position: absolute
			top: 40%
			h4,h5
				width: 100%
				font-size: 1.8rem
				text-align: center
.sub
	opacity: 0
#send
	position: absolute
	bottom: 10px 
	right: 10px
	background:
		color: RGBA(51, 122, 183, 1.00)
	padding: 15px 20px 10px 20px
	width: 100px
	border-radius: 5px
	p
		width: 100%
		text-align: center

@media screen and (min-width: 400px)		
	header	
		h1
			font-size: 5rem
	.second-row-info
		padding: 20px 20px
		p
			font-size: 1.9rem
@media screen and (min-width: 550px)		
	header	
		h1
			font-size: 7rem
			top: calc(50% - 90px)
		h5
			position: absolute
			text-align: center
			width: 100%
			color: aqua
			font-size: 2rem
			top: calc(50% + 15px)
	.for-more
		padding: 20px 30px
		p
			font-size: 2.4rem
	footer
		background: 
			color: black
		padding: 15px 0px
		p
			font-size: 1.4rem
	
	.second-row-info
		padding: 30px 30px
		p
			font-size: 2.2rem
	.image-row
		.images-container
			width: 90%
			margin: 0 auto
			max-width: 600px
			.image-holder
				.overlay
					p
						font-size: 2rem
						height: 28px
@media screen and (min-width: 720px)
	
	.fixed
		position: fixed
		left: 50%
		top: 0px
		margin-top: 0px
		max-width: 1250px
		transform: translateX(-50%)
		z-index: 700
	
	header	
		position: relative
		height: 500px
		box-shadow: 0px 1px 10px black
		background: 
			image: linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,.2)),url(../assets/images/fryheader.jpg)
			size: 100% 650px
			attachment: fixed
			position: top
		.ion-navicon-round
			display: none
		h1
			height: 100px
			top: calc(50% - 140px)
			font-size: 10rem
		h5
			font-size: 3rem
			top: 52%
		nav
			height: 60px
			padding: 0
			position: absolute
			bottom: 0
			left: 0
			transition: none
			box-shadow: 0px 1px 10px black
			background:
				color: rgba(255,255,255,0)
			.ion-close-circled
				display: none
			ul
				width: 100%
				height: 100%
				background-color: rgba(255, 255, 255, 0.7)
				li
					width: 15%
					margin: 0
					float: left
					background: 
						color: rgba(255,255,255,.7)
					text-align: center
					height: 100%
					list-style: none
					transition: all 300ms ease-in-out
					a
						width: inherit
						height: inherit
						text-decoration: none
						position: relative
					&.active
						background: 
							color: RGBA(0, 255, 255, 1.00)
						color: black
					&:hover
						list-style: none
						background: 
							color: rgba(0,0,0,.7)
						color: aqua
					&:hover a
						text-decoration: none
						color: aqua
					&:nth-child(7),&:nth-child(8)
						width: 5%
						&:hover
							background: 
								color: rgba(255,255,255,.7)
	.second-row-info
		padding: 40px 40px
		p
			font-size: 2.5rem
			max-width: 1000px
			margin: 0 auto
	.image-row
		padding: 10px 0
		h1
			font-size: 5rem
			margin: 15px
		.images-container
			width: 90%
			max-width: 1000px
			.image-holder
				width: 27%
				padding-bottom: 27%
				margin: 3.16%
				box-shadow: 0px 0px 10px 2px black
				img
				&:hover .overlay
					opacity: 1
					transform: scale(1)
				.overlay
					opacity: 0
					transform: scale(0)
					transition: opacity 500ms ease-in-out
					border-radius: 50% 50%
					p
						font-size: 1.7rem
						top: calc(50% - 12px)
						height: 24px
	
	.for-more
		padding: 40px 30px
		p
			font-size: 3.2rem
			width: 90%
			max-width: 900px
			margin: 0 auto
	.black-box
		position: fixed
		top: 0
		width: 100%
		height: 100%
		background:
			color: rgba(255,255,255,.6)
		z-index: 9999
		.pop-image
			position: absolute
			width: 50%
			height: 400px
			top: calc(50% - 250px)
			left: 25%
			background: 
				color: rgba(0,0,0,.9)
			border-radius: 10px
			padding: 45px 10px
			color: white
			.ion-close
				position: absolute
				color: white
				font-size: 3rem
				top: 0
				right: 10px
			.thanks
				position: absolute
				top: 40%
				h4,h5
					width: 100%
					font-size: 1.8rem
					text-align: center
	
@media screen and (min-width: 920px)
	.second-row-info
		p
			font-size: 2.9rem
	.image-row
		.images-container
			.image-holder
				.overlay
					p
						font-size: 2rem
						height: 28px
